#!url=https://raw.githubusercontent.com/Dungkztv/nhd/main/Locket.sgmodule
#!name=Locket-NoiHaDung_Gold
#!desc=Crack By DungMomx

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/Dungkztv/211204/refs/heads/main/javascript/Locket_DungMomx.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/Dungkztv/211204/refs/heads/main/javascript/deleteHeader.js, timeout=60



#!name=Unlock Spotify(iOS15)
#!desc=Partial unlocking Premium

[MITM]
hostname = %APPEND% spclient.wg.spotify.com

[Script]
Spotify-Premium = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/spotify.js,script-update-interval=0
